/* .card-content{
    display: flex;
    flex-direction: row;
    align-items: center;
} */

@media screen and (max-width: 768px) {
    .card-content{
        display: flex;
        flex-direction: column;
        
    }

    .img-cerve{
        max-width: 256px;
        max-height: 350px;
        margin-bottom: 20px;
        
    }


}

@media screen and (max-width: 1024px) {
    .tile {
        margin-top: 30px;
    }

    .card-detail{
        margin-top: 200px;
    }

  .navbar{
    display:flex;
    justify-content: space-between;
  }

}

.card-detail{
    margin-top: 70px;
}



/* .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.card-image-detail{
    display: flex;
    justify-content: center;
}


.media-detail{
    display: flex;
    flex-direction: column;
}

.img-cerve-detail{
    max-width: 256px;
    max-height: 350px;
}


.img-cerve{
    max-width: 256px;
    max-height: 350px;
    margin-right: 20px;
    
}

#start-date{
    font-size: 1rem;
    

}

.img-like{
    max-width: 64px;
    max-height: 64px;
}

.detail-description{
    margin-top: 10px;
}

.formHome{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 60%;
  padding: 20px;
  
}

.formContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  
}

.card-grid {
  display: grid;
  justify-items: center;
  justify-content: space-evenly;
  grid-Template-Columns: repeat(auto-fill, minmax(225px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  padding: 30px;

}




.tagButton {
    margin: 5px;

}

.detail-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    background-color: white;
    
}

.tagsList{
    display:flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
}

.wallakeepImg{
    width: 50px;
    height: 50px;
}

.container {
    border: solid 1px lightgray;
    padding: 50px;
    border-radius: 1rem;
}



.button is-primary{
    padding:4px;
}

.advancedSearch{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


.buttonAdvancedSearc{
    
    align-self: center;
}

.buttonReset{
    
    align-self: center;
}